<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Abo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
       <a href="pokedom.html"><h1><img src="pokedom.png"></h1> </a>
    </header>
    
    <div class="container"> 
        <div class="container_key">
        <h1>Évolution de Abo</h1>
       
    <div class="card">
        <div class="header">
            <img src="https://media.discordapp.net/attachments/884434979294175232/918869817472204880/023-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="poison">
            <p class="type">poison</p>
            <p class="title">Abo</p>
            <p class="desc">Plus il est âgé, plus son corps est long. La nuit, il s'enroule autour de branches d'arbres
                pour se reposer.</p>
            <div class="stats">
                <div class="PV">
                    <p>35 PV</p>
                </div>
                <div class="PA">
                    <p>60 PA</p>
                </div>
                <div class="defense">
                    <p>44 DEF</p>
                </div>
                <div class="vitesse">
                    <p>55 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://media.discordapp.net/attachments/884434979294175232/918869817707098174/024-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="poison">
            <p class="type">poison</p>
            <p class="title">Arbok</p>
            <p class="desc">Des études ont révélé que les marques effrayantes de son corps pouvaient former six motifs
                différents. </p>
            <div class="stats">
                <div class="PV">
                    <p>60 PV</p>
                </div>
                <div class="PA">
                    <p>95 PA</p>
                </div>
                <div class="defense">
                    <p>69 DEF</p>
                </div>
                <div class="vitesse">
                    <p>80 VIT</p>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>




</body>